# DigitalLibrary

./: d
.github/workflows/: dotnet.yml
DigitalLibrary/: DigitalLibrary.sln
DigitalLibrary/DigitalLibrary/: DigitalLibrary.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DigitalLibrary/DigitalLibrary/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  ImagesController.cs  SearchController.cs  WeatherForecastController.cs
DigitalLibrary/DigitalLibrary/Extencions/: ServiceExtencions.cs
DigitalLibrary/DigitalLibrary/Filters/: ValidateModelAttribute.cs
DigitalLibrary/DigitalLibrary/Migrations/: 20230809142002_InitialCreate.Designer.cs  20230809142002_InitialCreate.cs  20230810173230_FixedUser.Designer.cs  20230810173230_FixedUser.cs  20230813145859_InitialMigration.Designer.cs  20230813145859_InitialMigration.cs  20230813170319_AddedNullableFields.Designer.cs  20230813170319_AddedNullableFields.cs  20230821181019_InitialMigration.Designer.cs  20230821181019_InitialMigration.cs  AppDbContextModelSnapshot.cs
DigitalLibrary/DigitalLibrary/Properties/: launchSettings.json
DigitalLibrary/Domain/: Domain.csproj
DigitalLibrary/Domain/Auth/: ApplicationUser.cs
DigitalLibrary/Domain/DataTransferObjects/: AuthorDto.cs  AuthorForAnswerDto.cs  AuthorForRequestDto.cs  BookForAnswerDto.cs  BookForCreationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
DigitalLibrary/Domain/DataTransferObjects/DtoForAnswer/: AuthorForAnswerDto.cs  BookForAnswerDto.cs  SearchAnswerDto.cs
DigitalLibrary/Domain/DataTransferObjects/DtoForRequest/: AuthorForCreationDto.cs  AuthorForRequestDto.cs  AuthorForUpdateDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  SearchQueryDto.cs
DigitalLibrary/Domain/Entities/: Author.cs  Book.cs  User.cs
DigitalLibrary/Domain/Enums/: BookTag.cs  Section.cs
DigitalLibrary/Persistance/: AppDbContext.cs  Persistance.csproj
DigitalLibrary/Persistance/Extencions/: ContextExtensions.cs
DigitalLibrary/Service/: Service.csproj
DigitalLibrary/Service/Contracts/: IAuthenticationService.cs  IBookLoadingService.cs  IImageLoaderService.cs  ISearchService.cs
DigitalLibrary/Service/Implementations/: AuthenticationService.cs  BookLoadingService.cs  ImageLoaderService.cs  SearchService.cs
digital-library/: .env  AxiosInstance.jsx  package-lock.json  package.json
digital-library/src/: App.js  AxiosInstance.jsx  BookTags.tsx  index.css  index.js
digital-library/src/Pages/: BookPage.jsx  BooksPage.jsx  CreateBookPage.jsx  LoginPage.jsx  MainPage.jsx  RegisterPage.jsx  Root.jsx
digital-library/src/Pages/Styles/: books-page.css  root.css
digital-library/src/components/: AuthManager.js  AuthorCard.js  BookCard.jsx  Footer.jsx  Header.jsx  PaginationComponent.jsx
digital-library/src/components/Styles/: book-card.css  footer.css  header.css  pagination-component.css
