[33mcommit 47e7536a13a241816179f7285a81b32dcebde525[m[33m ([m[1;36mHEAD -> [m[1;32mworking[m[33m, [m[1;31morigin/working[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 21:49:24 2023 +0300

    neco arc

[33mcommit 2ecede247a523659d21ded00f3e3d0478beeb49d[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 21:40:47 2023 +0300

    added sln path to dotnet restore

[33mcommit 06ce0756797e6d7a2cfe663d49877906d2615ece[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 21:36:14 2023 +0300

    added dotnet restore

[33mcommit b8c9f971ad95f36ece3cc13a1cb164f864e799ac[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 21:06:28 2023 +0300

    added warnAsError

[33mcommit 3e5e9c7b1dcff4fcc6db0d9f1c9ec304347fbd1f[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 20:59:51 2023 +0300

    fixed yml file

[33mcommit b3d6f6691f1584d81a06d3ad4191ff3a23e2a433[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 20:19:24 2023 +0300

    fixed yml file

[33mcommit 641d6d81a7f0b1715a6e44faf47e965fa88a57be[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 19:45:37 2023 +0300

    fixed yml file

[33mcommit 24d9d8d19699d3332b37fb8343790d4d13f772a1[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Oct 5 19:41:55 2023 +0300

    added test yml file

[33mcommit b3a02fc9922214235aceaa0fb7ec9fb980171f38[m
Merge: 16c535b 18dc497
Author: H0TC00LER <112895111+H0TC00LER@users.noreply.github.com>
Date:   Fri Sep 15 15:29:53 2023 +0300

    Merge pull request #1 from EgorVisheGor/main
    
    db fix

[33mcommit 18dc497ca2be4b0292716d38e5ad53a826987b56[m
Author: Egor <korolkov-nat@mail.ru>
Date:   Fri Sep 15 15:27:32 2023 +0300

    db fix

[33mcommit 16c535b2b83a1af2c646916bee5b9890eb4f4bfe[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Fri Sep 15 15:25:38 2023 +0300

    changed FromBody on FromForm

[33mcommit 2aec8137504ec377c315440c072a341e62a3b0b1[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Tue Aug 29 19:11:37 2023 +0300

    added [Authorize] where needed + deleted weather files

[33mcommit 37ba11dca49e8fa9e0b9f7cc91aeb1dbfb8ca565[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Tue Aug 29 17:28:43 2023 +0300

    added [FromBody] where needed

[33mcommit b5904023223c09df6773b9d79fbfe19ab11dd1df[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Wed Aug 23 20:43:14 2023 +0300

    search controller and service is done

[33mcommit a83904e40af1111ad956b6f251531f11f2d2bf21[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Wed Aug 23 16:50:46 2023 +0300

    started search service

[33mcommit d412d746c79def36be721cb974c8569e2a925bde[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Tue Aug 22 18:33:21 2023 +0300

    fixed written books

[33mcommit 96b135835fd91f9544b93e9e8e98e2f94eedf121[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Sat Aug 19 21:25:17 2023 +0300

    fixes for book controller (it not entirely working)

[33mcommit dfd3170f5a73cf67d1cd51bc487fa83f3b3dea78[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Sat Aug 19 20:44:40 2023 +0300

    expanded book controller

[33mcommit 685599f42a75a784deb50d4854d601eac3ff434b[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Sat Aug 19 19:54:49 2023 +0300

    expanded book service and controller + fix for imageService

[33mcommit e82d3b051a80ba34b7fc688df6f71f7ea60ca6e3[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Aug 17 22:42:28 2023 +0300

    fixes to image service

[33mcommit 0b5d3388ba13cf875602c3381a92e14206057f0c[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Aug 17 21:35:55 2023 +0300

    fixes for authors and books controllers

[33mcommit 0bf4d355110ba469d540d3b4ca6842bbc33dd3b5[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Aug 17 20:48:07 2023 +0300

    expanded Author controller + little fix for image service and controller

[33mcommit 76081018fa64c83c535029348adcc76862ed4ca6[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Wed Aug 16 22:51:59 2023 +0300

    added authorsController and fixed booksController

[33mcommit 58356422a0f34c3369aa3e3766d9b60bee563a66[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Tue Aug 15 22:14:25 2023 +0300

    fixes for image and books services and controllers

[33mcommit 0178836fe54d6b4001143a0abbb6d8d7e6aee3d6[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Tue Aug 15 15:26:48 2023 +0300

    little fix for books controller and service

[33mcommit df8be343ac85daf8688db4bbc488eba9a6ddc264[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Tue Aug 15 15:14:53 2023 +0300

    little refactoring for images service and controller

[33mcommit 7595461cb0b6bd60dd28257b01a74cd635899e81[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Sun Aug 13 21:23:36 2023 +0300

    added assets folder

[33mcommit 002d9b8f6295b8077b28babca47f7a9403eddd99[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Sun Aug 13 21:16:19 2023 +0300

    previous migrations reseted, added image service and controller

[33mcommit aaa681f1ee22407257a14c32adb99dedbedbbd36[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Sun Aug 13 17:34:05 2023 +0300

    started BookLoadingService

[33mcommit 9053e3b74ea3e9d68bc6d10f53173b50d874d806[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Fri Aug 11 22:15:59 2023 +0300

    added Jwt auth

[33mcommit 044d5fe346fa2b49abf2ac4be859659360facb87[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Thu Aug 10 21:03:27 2023 +0300

    added user registration

[33mcommit 7745a58ebc55276aabce618c5d1a8b6d3c831885[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Wed Aug 9 17:19:11 2023 +0300

    minor fixes

[33mcommit b70cb6d4291e48753c408e77f1a59ab0f51f5ecf[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Mon Aug 7 22:12:51 2023 +0300

    added controller and identity

[33mcommit f932ece44b3cc287c53df3615e700a30a295f128[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Fri Aug 4 22:40:04 2023 +0300

    structure changed

[33mcommit 2a62c43c42eee5161d3a2e2bf112479bccb8af6d[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Wed Aug 2 17:53:22 2023 +0300

    created project and outlined solution structure

[33mcommit ef691f4217554144ee64ec738dbb09a7885614ae[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Mon Jul 31 20:28:55 2023 +0300

    added gitignore

[33mcommit a55c227702145d5fce36d6e4361a4af7f977fef1[m
Author: Yakov <yakov-mamin@mail.ru>
Date:   Mon Jul 31 20:28:18 2023 +0300

    added gitignore

[33mcommit 842e59a1049e58deaa33f27bdd13f18878d1cc50[m
Author: H0TC00LER <112895111+H0TC00LER@users.noreply.github.com>
Date:   Mon Jul 31 20:26:23 2023 +0300

    Initial commit
